<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-1A-H34">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-es-8hh">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="k5P-II-Bmu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-W7-w9t">
                                <rect key="frame" x="180" y="-9" width="240" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fuX-dT-Qpg"/>
                                    <constraint firstAttribute="width" constant="240" id="vJs-tz-Jqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fuX-dT-Qpg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fuX-dT-Qpg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-Gd-hHI">
                                <rect key="frame" x="205" y="28" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-sj-9VC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DK5-9G-Npw"/>
                                            <constraint firstAttribute="height" constant="50" id="hdK-X8-uH5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Hd-AQG">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dEa-jr-rE6"/>
                                            <constraint firstAttribute="width" constant="50" id="vj1-kE-kcU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-Ab-3BE">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDi-zC-FbC"/>
                                            <constraint firstAttribute="width" constant="50" id="k0q-px-841"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="109" y="30" width="182" height="56"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-U7-yvP" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="113" y="188" width="509" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="9Yk-XT-XcH"/>
                                    <constraint firstAttribute="height" constant="346" id="Kvl-xP-bOG"/>
                                    <constraint firstAttribute="width" constant="364" id="WSv-n7-Szl"/>
                                    <constraint firstAttribute="width" constant="437" id="dM1-zB-8be"/>
                                    <constraint firstAttribute="width" constant="364" id="yQW-fm-VCw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Yk-XT-XcH"/>
                                        <exclude reference="Kvl-xP-bOG"/>
                                        <exclude reference="WSv-n7-Szl"/>
                                        <exclude reference="dM1-zB-8be"/>
                                        <exclude reference="yQW-fm-VCw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" preservesSuperviewLayoutMargins="NO">
                                    <mask key="constraints">
                                        <include reference="9Yk-XT-XcH"/>
                                        <include reference="WSv-n7-Szl"/>
                                        <exclude reference="yQW-fm-VCw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="74" y="317" width="300" height="250"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="425" width="437" height="346"/>
                                    <mask key="constraints">
                                        <include reference="Kvl-xP-bOG"/>
                                        <include reference="dM1-zB-8be"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-f8-kE3">
                                <rect key="frame" x="155" y="111" width="350" height="154"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-uS-hmb" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="lEv-aI-kZ8"/>
                                            <constraint firstAttribute="width" constant="96" id="vix-Jn-nKJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lEv-aI-kZ8"/>
                                                <exclude reference="vix-Jn-nKJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="lEv-aI-kZ8"/>
                                                <include reference="vix-Jn-nKJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="whistle" translatesAutoresizingMaskIntoConstraints="NO" id="isC-yP-9Vs" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="110" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Yon-rV-miB"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="90" width="96" height="112"/>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-v3-cgp" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="95" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="rBY-nZ-eAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rBY-nZ-eAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="202" width="96" height="98"/>
                                            <mask key="constraints">
                                                <include reference="rBY-nZ-eAD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Pz-jN-axl"/>
                                    <constraint firstAttribute="width" constant="96" id="CiE-xa-lHT"/>
                                    <constraint firstAttribute="height" constant="226" id="H04-cG-9dR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="X6i-Sp-ipJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Pz-jN-axl"/>
                                        <exclude reference="CiE-xa-lHT"/>
                                        <exclude reference="H04-cG-9dR"/>
                                        <exclude reference="X6i-Sp-ipJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="0.0">
                                    <rect key="frame" x="484" y="20" width="96" height="300"/>
                                    <mask key="constraints">
                                        <include reference="7Pz-jN-axl"/>
                                        <include reference="CiE-xa-lHT"/>
                                        <exclude reference="H04-cG-9dR"/>
                                        <exclude reference="X6i-Sp-ipJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nkK-1A-H34" secondAttribute="trailing" id="0L8-oc-SqK"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="0hZ-EY-IoH"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="1wS-pQ-B8e">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ko7-Gd-hHI" firstAttribute="centerX" secondItem="d4r-W7-w9t" secondAttribute="centerX" id="3ED-hW-kcp"/>
                            <constraint firstItem="ko7-Gd-hHI" firstAttribute="centerY" secondItem="d4r-W7-w9t" secondAttribute="centerY" id="5v7-Ub-zjy"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="633-41-urf">
                                <variation key="heightClass=compact" constant="-98"/>
                                <variation key="widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6wh-5C-Pyo"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="ko7-Gd-hHI" secondAttribute="bottom" constant="33" id="7Mv-4V-kqG"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="leading" secondItem="nkK-1A-H34" secondAttribute="leading" id="94Y-6m-1yj"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nv-yi-uMV"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BhK-aP-vXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="37" id="DQu-mM-jvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="37" id="H4x-8P-SBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="33" id="JHd-lw-b8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTY-es-8hh" secondAttribute="bottom" id="KvZ-bt-e4e"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mh8-nI-bKC"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="d4r-W7-w9t" secondAttribute="bottom" constant="13" id="OPP-tc-P0s"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="P9F-lY-I5B">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R27-YQ-AnC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nkK-1A-H34" secondAttribute="bottom" id="Suj-H3-tTZ"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="X9m-2d-LLp"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ZUg-fm-Qd4"/>
                            <constraint firstItem="aTY-es-8hh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cEU-39-x3f"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="cFz-RO-cCu"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="cx4-Zk-v8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="-1" id="gp5-tx-glv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="29" id="jJI-d2-pyW"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLo-zp-5fb"/>
                            <constraint firstItem="nkK-1A-H34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qCW-gG-JP8"/>
                            <constraint firstItem="QJK-U7-yvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qbh-uq-CRi"/>
                            <constraint firstItem="nkK-1A-H34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBQ-3U-fjN"/>
                            <constraint firstAttribute="trailing" secondItem="aTY-es-8hh" secondAttribute="trailing" id="sro-RZ-38X"/>
                            <constraint firstItem="aTY-es-8hh" firstAttribute="top" secondItem="ec5-f8-kE3" secondAttribute="bottom" constant="90" id="t7N-6w-gpR"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFu-eJ-NxF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="37" id="zOy-Gw-w7U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hZ-EY-IoH"/>
                                <exclude reference="1wS-pQ-B8e"/>
                                <exclude reference="ZUg-fm-Qd4"/>
                                <exclude reference="cFz-RO-cCu"/>
                                <exclude reference="6wh-5C-Pyo"/>
                                <exclude reference="OPP-tc-P0s"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <exclude reference="X9m-2d-LLp"/>
                                <exclude reference="gp5-tx-glv"/>
                                <exclude reference="lLo-zp-5fb"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <exclude reference="633-41-urf"/>
                                <exclude reference="94Y-6m-1yj"/>
                                <exclude reference="BhK-aP-vXU"/>
                                <exclude reference="Mh8-nI-bKC"/>
                                <exclude reference="P9F-lY-I5B"/>
                                <exclude reference="qbh-uq-CRi"/>
                                <exclude reference="t7N-6w-gpR"/>
                                <exclude reference="DQu-mM-jvq"/>
                                <exclude reference="H4x-8P-SBr"/>
                                <exclude reference="JHd-lw-b8g"/>
                                <exclude reference="jJI-d2-pyW"/>
                                <exclude reference="zOy-Gw-w7U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0hZ-EY-IoH"/>
                                <exclude reference="1wS-pQ-B8e"/>
                                <include reference="ZUg-fm-Qd4"/>
                                <exclude reference="cFz-RO-cCu"/>
                                <exclude reference="6wh-5C-Pyo"/>
                                <exclude reference="7Mv-4V-kqG"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <include reference="X9m-2d-LLp"/>
                                <exclude reference="gp5-tx-glv"/>
                                <include reference="lLo-zp-5fb"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <exclude reference="633-41-urf"/>
                                <exclude reference="94Y-6m-1yj"/>
                                <exclude reference="BhK-aP-vXU"/>
                                <exclude reference="Mh8-nI-bKC"/>
                                <exclude reference="P9F-lY-I5B"/>
                                <include reference="qbh-uq-CRi"/>
                                <exclude reference="t7N-6w-gpR"/>
                                <include reference="DQu-mM-jvq"/>
                                <exclude reference="H4x-8P-SBr"/>
                                <include reference="zOy-Gw-w7U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0hZ-EY-IoH"/>
                                <include reference="OPP-tc-P0s"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <exclude reference="633-41-urf"/>
                                <include reference="qbh-uq-CRi"/>
                                <include reference="JHd-lw-b8g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R27-YQ-AnC"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <include reference="jJI-d2-pyW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="iq9-v3-cgp" id="pgP-dL-wVu"/>
                        <outlet property="heartImg" destination="DSl-uS-hmb" id="bm5-jJ-PyR"/>
                        <outlet property="monsterImg" destination="QJK-U7-yvP" id="pxK-F5-x3d"/>
                        <outlet property="penalty1Img" destination="Gqg-sj-9VC" id="cFR-58-5LW"/>
                        <outlet property="penalty2Img" destination="zvT-Hd-AQG" id="9e8-0Y-LiE"/>
                        <outlet property="penalty3Img" destination="DBO-Ab-3BE" id="rxs-g7-UFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
        <image name="whistle" width="240" height="154"/>
    </resources>
</document>
