<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CurseCasual.ttf">
            <string>CurseCasualRegular</string>
            <string>CurseCasualRegular</string>
            <string>CurseCasualRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-BA-sen">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="g51-vE-SSY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="groundBricks" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-gB-vyB">
                                        <rect key="frame" x="0.0" y="507" width="600" height="93"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idleGopher1" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-Ta-dYS" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="123" y="322" width="240" height="185"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g51-vE-SSY" firstAttribute="leading" secondItem="Pes-BA-sen" secondAttribute="leading" id="5s2-vh-gcp"/>
                                    <constraint firstItem="g51-vE-SSY" firstAttribute="top" secondItem="Pes-BA-sen" secondAttribute="top" id="DRr-ew-8B1"/>
                                    <constraint firstItem="ZFI-gB-vyB" firstAttribute="leading" secondItem="Pes-BA-sen" secondAttribute="leading" id="Gzd-h1-rLX"/>
                                    <constraint firstItem="nKU-Ta-dYS" firstAttribute="leading" secondItem="Pes-BA-sen" secondAttribute="leading" constant="50" id="QTK-Ew-4wO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFI-gB-vyB" secondAttribute="trailing" id="ehh-T6-36N"/>
                                    <constraint firstItem="ZFI-gB-vyB" firstAttribute="top" secondItem="nKU-Ta-dYS" secondAttribute="bottom" constant="-2" id="hRc-dP-NcI"/>
                                    <constraint firstAttribute="bottom" secondItem="g51-vE-SSY" secondAttribute="bottom" id="mAJ-8G-Aoc"/>
                                    <constraint firstAttribute="trailing" secondItem="g51-vE-SSY" secondAttribute="trailing" id="nUB-io-fQw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFI-gB-vyB" secondAttribute="bottom" id="rnL-yu-VkH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-GE-Gq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-1A-H34">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-es-8hh">
                                        <rect key="frame" x="0.0" y="268" width="600" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="k5P-II-Bmu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-U7-yvP" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="45" y="113" width="509" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="279" id="9Yk-XT-XcH"/>
                                            <constraint firstAttribute="height" constant="374" id="EFT-bk-Wx9"/>
                                            <constraint firstAttribute="height" constant="346" id="Kvl-xP-bOG"/>
                                            <constraint firstAttribute="width" constant="364" id="WSv-n7-Szl"/>
                                            <constraint firstAttribute="width" constant="437" id="dM1-zB-8be"/>
                                            <constraint firstAttribute="width" constant="509" id="vAJ-8b-zcg"/>
                                            <constraint firstAttribute="width" constant="364" id="yQW-fm-VCw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Yk-XT-XcH"/>
                                                <exclude reference="Kvl-xP-bOG"/>
                                                <exclude reference="WSv-n7-Szl"/>
                                                <exclude reference="dM1-zB-8be"/>
                                                <exclude reference="yQW-fm-VCw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9Yk-XT-XcH"/>
                                                <exclude reference="EFT-bk-Wx9"/>
                                                <include reference="WSv-n7-Szl"/>
                                                <exclude reference="vAJ-8b-zcg"/>
                                                <exclude reference="yQW-fm-VCw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="74" y="317" width="300" height="250"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="EFT-bk-Wx9"/>
                                                <include reference="Kvl-xP-bOG"/>
                                                <exclude reference="dM1-zB-8be"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nkK-1A-H34" secondAttribute="trailing" id="5gK-un-y2Z"/>
                                    <constraint firstItem="nkK-1A-H34" firstAttribute="leading" secondItem="eY9-GE-Gq3" secondAttribute="leading" id="FYF-Ce-dP4"/>
                                    <constraint firstAttribute="bottom" secondItem="QJK-U7-yvP" secondAttribute="bottom" constant="42" id="J5U-9i-nka"/>
                                    <constraint firstAttribute="bottom" secondItem="nkK-1A-H34" secondAttribute="bottom" id="R1M-fr-BsL"/>
                                    <constraint firstItem="nkK-1A-H34" firstAttribute="top" secondItem="eY9-GE-Gq3" secondAttribute="top" id="bIG-d6-Ugm"/>
                                    <constraint firstAttribute="bottom" secondItem="aTY-es-8hh" secondAttribute="bottom" id="bPK-85-4hC"/>
                                    <constraint firstItem="aTY-es-8hh" firstAttribute="leading" secondItem="eY9-GE-Gq3" secondAttribute="leading" id="nld-A3-3VS"/>
                                    <constraint firstAttribute="trailing" secondItem="aTY-es-8hh" secondAttribute="trailing" id="qFI-Hs-XYV"/>
                                </constraints>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="0.0" width="564" height="400"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-W7-w9t">
                                <rect key="frame" x="180" y="9" width="240" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="fuX-dT-Qpg"/>
                                    <constraint firstAttribute="width" constant="240" id="vJs-tz-Jqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fuX-dT-Qpg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fuX-dT-Qpg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-Gd-hHI">
                                <rect key="frame" x="209" y="53" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-sj-9VC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DK5-9G-Npw"/>
                                            <constraint firstAttribute="height" constant="50" id="hdK-X8-uH5"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="hdK-X8-uH5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Hd-AQG">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dEa-jr-rE6"/>
                                            <constraint firstAttribute="width" constant="50" id="vj1-kE-kcU"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="dEa-jr-rE6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-Ab-3BE">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDi-zC-FbC"/>
                                            <constraint firstAttribute="width" constant="50" id="k0q-px-841"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="aDi-zC-FbC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="109" y="30" width="182" height="56"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-f8-kE3">
                                <rect key="frame" x="110" y="136" width="380" height="95"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-uS-hmb" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="6Xv-dg-XDT"/>
                                            <constraint firstAttribute="height" constant="95" id="J34-Ar-dsQ"/>
                                            <constraint firstAttribute="height" constant="95" id="Trp-WN-Phs"/>
                                            <constraint firstAttribute="height" constant="96" id="Vnv-DL-Ybt"/>
                                            <constraint firstAttribute="height" constant="90" id="lEv-aI-kZ8"/>
                                            <constraint firstAttribute="width" constant="95" id="neL-eB-Uqn"/>
                                            <constraint firstAttribute="width" constant="96" id="vix-Jn-nKJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Trp-WN-Phs"/>
                                                <exclude reference="Vnv-DL-Ybt"/>
                                                <exclude reference="lEv-aI-kZ8"/>
                                                <exclude reference="neL-eB-Uqn"/>
                                                <exclude reference="vix-Jn-nKJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Xv-dg-XDT"/>
                                                <exclude reference="J34-Ar-dsQ"/>
                                                <include reference="Trp-WN-Phs"/>
                                                <exclude reference="lEv-aI-kZ8"/>
                                                <include reference="vix-Jn-nKJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Xv-dg-XDT"/>
                                                <exclude reference="J34-Ar-dsQ"/>
                                                <exclude reference="Vnv-DL-Ybt"/>
                                                <include reference="neL-eB-Uqn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="whistle" translatesAutoresizingMaskIntoConstraints="NO" id="isC-yP-9Vs" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="135" y="0.0" width="110" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="8UI-JL-eJU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Bx0-KQ-3ta"/>
                                            <constraint firstAttribute="height" constant="112" id="CPe-zz-KmE"/>
                                            <constraint firstAttribute="width" constant="96" id="TTR-bm-tKv"/>
                                            <constraint firstAttribute="width" constant="110" id="Yon-rV-miB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="tPW-cr-acZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8UI-JL-eJU"/>
                                                <exclude reference="Bx0-KQ-3ta"/>
                                                <exclude reference="CPe-zz-KmE"/>
                                                <exclude reference="TTR-bm-tKv"/>
                                                <exclude reference="tPW-cr-acZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="CPe-zz-KmE"/>
                                                <include reference="TTR-bm-tKv"/>
                                                <exclude reference="Yon-rV-miB"/>
                                                <include reference="tPW-cr-acZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8UI-JL-eJU"/>
                                                <exclude reference="Bx0-KQ-3ta"/>
                                                <exclude reference="Yon-rV-miB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-v3-cgp" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="110" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="0jx-Pt-pGQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="Bhd-kt-fyX"/>
                                            <constraint firstAttribute="width" constant="110" id="Lre-54-cgd"/>
                                            <constraint firstAttribute="height" constant="96" id="jiB-Cg-3TB"/>
                                            <constraint firstAttribute="height" constant="95" id="lhd-fE-slN"/>
                                            <constraint firstAttribute="width" constant="95" id="r1U-HN-97L"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0jx-Pt-pGQ"/>
                                                <exclude reference="Bhd-kt-fyX"/>
                                                <exclude reference="jiB-Cg-3TB"/>
                                                <exclude reference="r1U-HN-97L"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0jx-Pt-pGQ"/>
                                                <include reference="Bhd-kt-fyX"/>
                                                <exclude reference="Lre-54-cgd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Lre-54-cgd"/>
                                                <include reference="jiB-Cg-3TB"/>
                                                <exclude reference="lhd-fE-slN"/>
                                                <include reference="r1U-HN-97L"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="Adr-pw-a3b"/>
                                    <constraint firstAttribute="height" constant="226" id="H04-cG-9dR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Kii-ZF-kku"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="P7p-L3-Wlk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="X6i-Sp-ipJ"/>
                                    <constraint firstAttribute="width" constant="380" id="azd-U1-2yp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Adr-pw-a3b"/>
                                        <exclude reference="H04-cG-9dR"/>
                                        <exclude reference="Kii-ZF-kku"/>
                                        <exclude reference="P7p-L3-Wlk"/>
                                        <exclude reference="X6i-Sp-ipJ"/>
                                        <exclude reference="azd-U1-2yp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="25">
                                    <mask key="constraints">
                                        <exclude reference="H04-cG-9dR"/>
                                        <exclude reference="Kii-ZF-kku"/>
                                        <exclude reference="P7p-L3-Wlk"/>
                                        <exclude reference="X6i-Sp-ipJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="685" y="20" width="96" height="335"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-MS-vYd">
                                <rect key="frame" x="200" y="266" width="200" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="restart"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="166" width="200" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="onRestartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX0-mx-q8K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-WG-xVp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-nO-RRn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-vn-eFo">
                                        <rect key="frame" x="233" y="84" width="134" height="34"/>
                                        <fontDescription key="fontDescription" name="CurseCasualRegular" family="Curse Casual" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="209" y="84" width="182" height="35"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-ED-V8T">
                                        <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="730" image="players" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-BS-VYw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="NLM-sp-3JB"/>
                                                    <constraint firstAttribute="width" secondItem="z1K-BS-VYw" secondAttribute="height" multiplier="15:7" id="WBL-Ze-3RG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NLM-sp-3JB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NLM-sp-3JB"/>
                                                        <exclude reference="WBL-Ze-3RG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groundBricks" translatesAutoresizingMaskIntoConstraints="NO" id="F13-0f-4b0">
                                                <rect key="frame" x="0.0" y="280" width="600" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2UU-z9-3f2"/>
                                                </constraints>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2UU-z9-3f2"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="-12"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-m3-yRW">
                                        <rect key="frame" x="224" y="283" width="152" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-GO-yGj">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                <fontDescription key="fontDescription" name="CurseCasualRegular" family="Curse Casual" pointSize="20"/>
                                                <state key="normal" title="Miner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChooseMinerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSx-QX-9vU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-6E-KJx">
                                                <rect key="frame" x="71" y="0.0" width="81" height="35"/>
                                                <fontDescription key="fontDescription" name="CurseCasualRegular" family="Curse Casual" pointSize="20"/>
                                                <state key="normal" title="Rock Golem">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChooseGolemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o58-Cq-iph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="M0H-Gj-ld6"/>
                                            <constraint firstAttribute="width" constant="500" id="nOh-1Q-Bh4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M0H-Gj-ld6"/>
                                                <exclude reference="nOh-1Q-Bh4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="nOh-1Q-Bh4"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lKq-vn-eFo" firstAttribute="top" secondItem="Aaj-WG-xVp" secondAttribute="top" constant="84" id="3Y1-GJ-Zdk"/>
                                    <constraint firstItem="QpF-nO-RRn" firstAttribute="leading" secondItem="Aaj-WG-xVp" secondAttribute="leading" id="Bx7-Cv-C4W"/>
                                    <constraint firstItem="F7C-m3-yRW" firstAttribute="centerX" secondItem="Aaj-WG-xVp" secondAttribute="centerX" id="EUM-cm-6Wt"/>
                                    <constraint firstAttribute="bottom" secondItem="QpF-nO-RRn" secondAttribute="bottom" id="FAG-qS-rYR"/>
                                    <constraint firstItem="lKq-vn-eFo" firstAttribute="centerX" secondItem="Aaj-WG-xVp" secondAttribute="centerX" id="IZH-LQ-dMn"/>
                                    <constraint firstItem="Jt6-ED-V8T" firstAttribute="leading" secondItem="Aaj-WG-xVp" secondAttribute="leading" id="InB-Po-k6I"/>
                                    <constraint firstAttribute="trailing" secondItem="QpF-nO-RRn" secondAttribute="trailing" id="MEG-SF-fPk"/>
                                    <constraint firstItem="Jt6-ED-V8T" firstAttribute="leading" secondItem="Aaj-WG-xVp" secondAttribute="leading" id="MHF-gT-AGx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt6-ED-V8T" secondAttribute="trailing" id="OVQ-dN-gVf"/>
                                    <constraint firstAttribute="trailing" secondItem="lKq-vn-eFo" secondAttribute="trailing" constant="209" id="RKY-0K-Tgz"/>
                                    <constraint firstItem="F7C-m3-yRW" firstAttribute="centerY" secondItem="Aaj-WG-xVp" secondAttribute="centerY" id="cc1-uI-7QY"/>
                                    <constraint firstItem="QpF-nO-RRn" firstAttribute="top" secondItem="Aaj-WG-xVp" secondAttribute="top" id="eOe-7T-rIJ"/>
                                    <constraint firstItem="lKq-vn-eFo" firstAttribute="top" secondItem="Aaj-WG-xVp" secondAttribute="top" constant="84" id="fSa-hK-uR6"/>
                                    <constraint firstItem="F7C-m3-yRW" firstAttribute="centerX" secondItem="Aaj-WG-xVp" secondAttribute="centerX" id="guV-JW-rZN"/>
                                    <constraint firstItem="Jt6-ED-V8T" firstAttribute="leading" secondItem="Aaj-WG-xVp" secondAttribute="leading" id="iYT-ng-2cF"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt6-ED-V8T" secondAttribute="bottom" id="kka-pA-SNE"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt6-ED-V8T" secondAttribute="trailing" id="pRo-5T-m6z"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt6-ED-V8T" secondAttribute="bottom" id="ph5-TT-lhu"/>
                                    <constraint firstAttribute="bottom" secondItem="Jt6-ED-V8T" secondAttribute="bottom" id="qO6-ni-QDY"/>
                                    <constraint firstItem="lKq-vn-eFo" firstAttribute="leading" secondItem="Aaj-WG-xVp" secondAttribute="leading" constant="209" id="rnp-ud-X6I"/>
                                    <constraint firstAttribute="trailing" secondItem="Jt6-ED-V8T" secondAttribute="trailing" id="usa-lb-1PU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKY-0K-Tgz"/>
                                        <exclude reference="fSa-hK-uR6"/>
                                        <exclude reference="rnp-ud-X6I"/>
                                        <exclude reference="MHF-gT-AGx"/>
                                        <exclude reference="OVQ-dN-gVf"/>
                                        <exclude reference="iYT-ng-2cF"/>
                                        <exclude reference="kka-pA-SNE"/>
                                        <exclude reference="qO6-ni-QDY"/>
                                        <exclude reference="usa-lb-1PU"/>
                                        <exclude reference="guV-JW-rZN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="F7C-m3-yRW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RKY-0K-Tgz"/>
                                        <include reference="fSa-hK-uR6"/>
                                        <include reference="rnp-ud-X6I"/>
                                        <exclude reference="MHF-gT-AGx"/>
                                        <include reference="kka-pA-SNE"/>
                                        <include reference="usa-lb-1PU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OVQ-dN-gVf"/>
                                        <include reference="iYT-ng-2cF"/>
                                        <include reference="qO6-ni-QDY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="0hZ-EY-IoH"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="1wS-pQ-B8e">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ko7-Gd-hHI" firstAttribute="centerX" secondItem="d4r-W7-w9t" secondAttribute="centerX" id="3ED-hW-kcp"/>
                            <constraint firstItem="Pes-BA-sen" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3yO-hk-o3e"/>
                            <constraint firstItem="ko7-Gd-hHI" firstAttribute="centerY" secondItem="d4r-W7-w9t" secondAttribute="centerY" id="5v7-Ub-zjy"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6wh-5C-Pyo"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="ko7-Gd-hHI" secondAttribute="bottom" constant="33" id="7Mv-4V-kqG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pes-BA-sen" secondAttribute="bottom" id="8hD-AN-cjm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ec5-f8-kE3" secondAttribute="bottom" constant="45" id="9Mz-R0-fNL"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nv-yi-uMV"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="d4r-W7-w9t" secondAttribute="bottom" constant="13" id="Bux-uL-BPB"/>
                            <constraint firstItem="Aaj-WG-xVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EQX-Fg-hl2"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="d4r-W7-w9t" secondAttribute="bottom" constant="13" id="OPP-tc-P0s"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R27-YQ-AnC"/>
                            <constraint firstItem="eY9-GE-Gq3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RV7-A9-C0d"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VTi-Z8-rDB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aaj-WG-xVp" secondAttribute="bottom" id="Wgk-lV-oZg"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="X9m-2d-LLp">
                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XL4-zd-G8u"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0k-hf-bdi"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="ZUg-fm-Qd4"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="asy-ee-au6"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="b9O-2s-60X"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="be1-r4-sWI"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="cFz-RO-cCu"/>
                            <constraint firstAttribute="trailing" secondItem="eY9-GE-Gq3" secondAttribute="trailing" id="ctn-im-EsQ"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="cuC-M2-GQz"/>
                            <constraint firstItem="d4r-W7-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="cx4-Zk-v8q"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkb-bM-nJj"/>
                            <constraint firstAttribute="trailing" secondItem="Aaj-WG-xVp" secondAttribute="trailing" id="g0A-z7-HbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="-1" id="gp5-tx-glv"/>
                            <constraint firstAttribute="trailing" secondItem="Pes-BA-sen" secondAttribute="trailing" id="jkQ-vm-yVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ec5-f8-kE3" secondAttribute="bottom" constant="45" id="kQX-qD-0QH"/>
                            <constraint firstItem="Aaj-WG-xVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUg-YR-WyN"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLo-zp-5fb"/>
                            <constraint firstItem="QOh-MS-vYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psZ-3x-hya"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="top" secondItem="ko7-Gd-hHI" secondAttribute="bottom" constant="9" id="pte-5v-bJe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eY9-GE-Gq3" secondAttribute="bottom" id="q6f-ZQ-X5f"/>
                            <constraint firstItem="Pes-BA-sen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qR8-cb-5IB"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-f8-kE3" secondAttribute="trailing" constant="19" id="qsR-wn-dEg"/>
                            <constraint firstItem="eY9-GE-Gq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOg-B3-JVR"/>
                            <constraint firstItem="QOh-MS-vYd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t86-68-lIs"/>
                            <constraint firstItem="ec5-f8-kE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFu-eJ-NxF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6wh-5C-Pyo"/>
                                <exclude reference="7Mv-4V-kqG"/>
                                <exclude reference="Bux-uL-BPB"/>
                                <exclude reference="OPP-tc-P0s"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <exclude reference="VTi-Z8-rDB"/>
                                <exclude reference="X9m-2d-LLp"/>
                                <exclude reference="XL4-zd-G8u"/>
                                <exclude reference="Z0k-hf-bdi"/>
                                <exclude reference="asy-ee-au6"/>
                                <exclude reference="b9O-2s-60X"/>
                                <exclude reference="be1-r4-sWI"/>
                                <exclude reference="cuC-M2-GQz"/>
                                <exclude reference="fkb-bM-nJj"/>
                                <exclude reference="gp5-tx-glv"/>
                                <exclude reference="lLo-zp-5fb"/>
                                <exclude reference="pte-5v-bJe"/>
                                <exclude reference="qsR-wn-dEg"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <exclude reference="0hZ-EY-IoH"/>
                                <exclude reference="1wS-pQ-B8e"/>
                                <exclude reference="ZUg-fm-Qd4"/>
                                <exclude reference="cFz-RO-cCu"/>
                                <exclude reference="9Mz-R0-fNL"/>
                                <exclude reference="kQX-qD-0QH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="eY9-GE-Gq3"/>
                                <include reference="QOh-MS-vYd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6wh-5C-Pyo"/>
                                <exclude reference="7Mv-4V-kqG"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <exclude reference="VTi-Z8-rDB"/>
                                <exclude reference="X9m-2d-LLp"/>
                                <exclude reference="XL4-zd-G8u"/>
                                <exclude reference="Z0k-hf-bdi"/>
                                <exclude reference="asy-ee-au6"/>
                                <exclude reference="b9O-2s-60X"/>
                                <include reference="be1-r4-sWI"/>
                                <include reference="cuC-M2-GQz"/>
                                <exclude reference="gp5-tx-glv"/>
                                <exclude reference="lLo-zp-5fb"/>
                                <exclude reference="qsR-wn-dEg"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <exclude reference="0hZ-EY-IoH"/>
                                <exclude reference="1wS-pQ-B8e"/>
                                <include reference="ZUg-fm-Qd4"/>
                                <exclude reference="cFz-RO-cCu"/>
                                <exclude reference="cx4-Zk-v8q"/>
                                <exclude reference="9Mz-R0-fNL"/>
                                <include reference="kQX-qD-0QH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="OPP-tc-P0s"/>
                                <exclude reference="R27-YQ-AnC"/>
                                <exclude reference="0hZ-EY-IoH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bux-uL-BPB"/>
                                <exclude reference="OPP-tc-P0s"/>
                                <include reference="R27-YQ-AnC"/>
                                <exclude reference="Z0k-hf-bdi"/>
                                <exclude reference="fkb-bM-nJj"/>
                                <include reference="pte-5v-bJe"/>
                                <exclude reference="vFu-eJ-NxF"/>
                                <exclude reference="0hZ-EY-IoH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseGolemBtn" destination="ObO-6E-KJx" id="k8Y-Qa-vMC"/>
                        <outlet property="chooseMinerBtn" destination="BNm-GO-yGj" id="Bi2-i4-P8Z"/>
                        <outlet property="chooseView" destination="Aaj-WG-xVp" id="wEe-8c-f7w"/>
                        <outlet property="foodImg" destination="iq9-v3-cgp" id="pgP-dL-wVu"/>
                        <outlet property="golemImg" destination="QJK-U7-yvP" id="JLZ-cg-IzY"/>
                        <outlet property="golemView" destination="eY9-GE-Gq3" id="Rkw-fA-QEN"/>
                        <outlet property="gopherImg" destination="nKU-Ta-dYS" id="fxa-uc-wki"/>
                        <outlet property="heartImg" destination="DSl-uS-hmb" id="bm5-jJ-PyR"/>
                        <outlet property="minerView" destination="Pes-BA-sen" id="zAA-3D-UB0"/>
                        <outlet property="monsterImg" destination="QJK-U7-yvP" id="pxK-F5-x3d"/>
                        <outlet property="penalty1Img" destination="Gqg-sj-9VC" id="cFR-58-5LW"/>
                        <outlet property="penalty2Img" destination="zvT-Hd-AQG" id="9e8-0Y-LiE"/>
                        <outlet property="penalty3Img" destination="DBO-Ab-3BE" id="rxs-g7-UFh"/>
                        <outlet property="restartBtn" destination="QOh-MS-vYd" id="vbF-AN-x3Y"/>
                        <outlet property="whistleImg" destination="isC-yP-9Vs" id="K8T-QG-tYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="groundBricks" width="504" height="62"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="idleGopher1" width="267" height="260"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="players" width="483" height="195"/>
        <image name="restart" width="200" height="68"/>
        <image name="skull" width="95" height="98"/>
        <image name="whistle" width="240" height="154"/>
    </resources>
</document>
